1. db.restuarant.find()

2. db.restuarant.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1});

3. db.restuarant.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0});

4. db.restuarant.find({},{"restaurant_id":1,"name":1,"borough":1,"address.Zipcode":1});

5. db.restuarant.find({"borough":"Bronx"});

6. db.restuarant.find({"borough":"Bronx"}).limit(5);

7. db.restuarant.find({"borough":"Bronx"}).skip(5).limit(5);

8. db.restuarant.find({grades:{$elemMatch:{"score":{$gt:90}}}});

9. db.restuarant.find({grades:{$elemMatch:{"score":{$gt:80,$lt:100}}}});

10.db.restuarant.find({"address.coord":{$lt:-95.754168}});

11.db.restuarant.find({$and:[{"cuisine":{$ne:"American"}},{"grades.score":{$gt:70}},{"address.coord":{$lt:-65.754168}}]});

12.db.restuarant.find({"cuisine":{$ne:"American"},"grades.score":{$gt:70},"address.coord":{$lt:-65.754168}});

13. db.restuarant.find({"cuisine":{$ne:"American"},"grades.grade":"A","borough":{$ne:"Brooklyn"}}).sort({"cuisine":-1});

14.db.restuarant.find({name:/^Wil/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1});

15. db.restuarant.find({name:/ces$/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1});

16. db.restuarant.find({name:/.*Reg.*/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1});

17. db.restuarant.find({"borough":"Bronx",$or:[{"cuisine":"American","cuisine":"Chinese"}]});

18. db.restuarant.find({"borough":{$in:["statenIsland","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"cuisine":1,"borough":1});

19. db.restuarant.find({"borough":{$nin:["statenIsland","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"cuisine":1,"borough":1});

20.  db.restuarant.find({"grades.score":{$not:{$gt:10}}},{"restaurant_id":1,"name":1,"cuisine":1,"borough":1});

21. db.restuarant.find({$or:[{name:/^Wil/},{$and:[{"cuisine":{$ne:"American"}},{"cuisine":{$ne:"Chinese"}}]}]},{"restaurant_id":1,"name":1,"cuisine":1,"borough":1});

22. db.restuarant.find({"grades.date":ISODate("2014-08-11T00:00:00Z"),"grades.grade":"A","grades.score":11},{"restaurant_id":1,"name":1,"cuisine":1,"borough":1});

23. db.restuarant.find({"grades.1.date":ISODate("2014-08-11T00:00:00Z"),"grades.1.grade":"A","grades.1.score":9},{"restaurant_id":1,"name":1,"grades":1});

24. db.restuarant.find({"address.coord.1":{$gt:42,$lte:52}},{"restaurant_id":1,"name":1,"address":1,"coord":1});

25. db.restuarant.find().sort({"name":1});

26. db.restuarant.find().sort({"name":-1});

27.  db.restuarant.find().sort({"cuisine":1,"borough":-1});

28. db.restuarant.find({"address.street":{$exists:true}});

29. db.restuarant.find({"address.coord":{$type:1}});

30. db.restuarant.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":1,"name":1,"grades":1}); 

  

